{
  "name": "@netronix/phoenix-channels",
  "version": "1.0.0",
  "description": "Phoenix Channels Client",
  "main": "build/index.js",
  "module": "build/index.module.js",
  "prepare": "build",
  "scripts": {
    "build": "rollup -c rollup.config.js",
    "mocha": "mocha ./test/**/*.js --compilers js:babel-register -r jsdom-global/register",
    "lint": "eslint ./src",
    "test": "npm run lint && npm run mocha"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com/netronixgroup/phoenix-client.git"
  },
  "author": "Chris McCord <chris@chrismccord.com> (http://www.phoenixframework.org)",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/netronixgroup/phoenix-client/issues"
  },
  "homepage": "https://github.com/netronixgroup/phoenix-client#readme",
  "dependencies": {
    "websocket": "^1.0.24"
  },
  "devDependencies": {
    "@babel/core": "7.7.0",
    "@babel/plugin-transform-classes": "7.7.0",
    "@babel/preset-env": "7.7.0",
    "eslint": "^3.19.0",
    "jsdom": "9.8.3",
    "jsdom-global": "2.1.0",
    "mocha": "~2.4.4",
    "mock-socket": "^6.0.1",
    "rollup": "^1.26.5",
    "rollup-plugin-babel": "^4.3.3",
    "rollup-plugin-commonjs": "^10.1.0",
    "rollup-plugin-json": "^4.0.0",
    "rollup-plugin-node-resolve": "^5.2.0",
    "rollup-plugin-replace": "^2.2.0",
    "rollup-plugin-uglify-es": "^0.0.1",
    "sinon": "^1.17.6"
  }
}
